# test2

./: Aplication2.jws  pom.xml
Model/: Model.jpr  pom.xml
ViewController/: ViewController.jpr  pom.xml
ViewController/model/WEB-INF/: adfc-config.adfc_diagram
ViewController/public_html/: index.jsf
ViewController/public_html/WEB-INF/: adfc-config.xml  web.xml
ViewController/src/view/backing/: Index.java
