<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1" binding="#{backingBeanScope.backing_index.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_index.f1}">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1"
                             binding="#{backingBeanScope.backing_index.pt1}">
                <f:facet name="center">
                    <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_index.pc1}">
                        <f:facet name="menus">
                        </f:facet>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="header"></f:facet>
                <f:facet name="end"/>
                <f:facet name="start"/>
                <f:facet name="branding"/>                
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_index-->
</f:view>